# base-platform

./: pom.xml
src/main/java/com/tanbobo/platform/common/cache/: RedisCache.java
src/main/java/com/tanbobo/platform/common/context/: BaseApplicationContext.java
src/main/java/com/tanbobo/platform/common/enums/: SystemEnum.java
src/main/java/com/tanbobo/platform/common/result/: BaseResult.java  BootStrapTableResult.java
src/main/java/com/tanbobo/platform/util/: ProtoStuffSerializerUtils.java  ResourceUtils.java  ThreadUtils.java  TimeUtils.java  UUIDUitls.java
src/main/java/com/tanbobo/platform/util/number/: AmountUtils.java  NumberFormatUtils.java  NumberUtil.java
src/main/java/com/tanbobo/platform/util/validate/: IDCardUtils.java  RegularUtils.java  ValidateUtils.java
src/main/webapp/WEB-INF/spring/: spring-config.xml
